/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author window7
 */

public class NewStack {
    
    int top;
    DataNilai [] data = new DataNilai [7];
    
    NewStack(){
        for (int a = 0; a < 7; a++){
        data [a] = new DataNilai ();
    }
    }
    void setTop (int top) {
        this.top = top;
    }
    int getTop(){
        return top;
    }
    void createEmpty(){
        top = -1;
    }
    boolean isEmpty (){
        boolean hasil = false;
        
        if (top == -1){
            hasil = true;
        }
        return hasil;
    }
    boolean isFull() {
        boolean hasil = false;
        
        if (top == data.length - 1){
            
        }
        return hasil;
    }
    void push (String nim, String nama, double nilai){
        if (isFull () == true){
            System.out.println("Mohon maaf stack penuh");
        }
        else{
            if(isEmpty () == true){
                top = 0;
                data[0].setNim(nim);
                data[0].setNama(nama);
                data[0].setNilai(nilai);
            }
            else{
                top = top + 1;
                data[top].setNim(nim);
                data[top].setNama(nama);
                data[top].setNilai(nilai);
            }
            
        }
    }
    void pop(){
        if(top == 0){
                top = -1;
            }else{
                if (top != -1){
                    top = top -1;
}
        }
    }
    void printStack(){
        if (top !=-1 ){
            System.out.println("Dimohon untuk mengisi stack");
            int a;
            
            for (a = top; a >=0 ; a--){
                System.out.println("===============================================");
                System.out.println("elemen ke-" + a);
                System.out.println("nim : " +data[a].getNim());
                System.out.println("nama : " +data[a].getNama());
                System.out.println("nilai : " +data[a].getNilai());
            }
            System.out.println("**************************************************************");
        }
        else{
            System.out.println("Selamat Datang");
            
        }
    }
}

