/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author window7
 */

public class PercobaanStack {
    public static void main(String [] args){
        NewStack S = new NewStack();
        
        S.createEmpty();
        S.printStack();
        
        System.out.println("**************************************");
        
        S.push ("E31342789", "Melody", 70.00);
        S.push ("E31297806", "Defano" , 80.00);
        S.push ("E31200822", "Raynaldi", 900.00);
        
        
        S.printStack();
        
        System.out.println("++++++++++++++++++++++++++++++++++++++");
        
        S.pop();
        S.pop();
        S.pop();
        S.printStack();
        
        System.out.println("===========================================");
    }
    
}
