/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package implementasi.queue;

/**
 *
 * @author Outstanding Student
 */
    public class Queue {
    private int first;
    private int last;
    private final NilaiMataKuliahh[] data = new NilaiMataKuliahh [10];
    Queue(){
        for (int a = 0; a < 10; a++){
            data [a] = new NilaiMataKuliahh();
        }   
    }
    void setFirst(int first){
        this.first =first;
    }
    
    int getFirst(){
        return first;
    }
    int getLast(){
        return last;        
    }
    void createEmpty(){
        first = -1;
        last = -1;
    }
    boolean isEmpty(){
        boolean hasil = false;
        if(first == -1){
            hasil = true;
        }
    return hasil;    
    }
    
    boolean isFull(){
        boolean hasil = false;
        if(last == 9){
            hasil = true;
        }
        return hasil;
    }
    
    void add(String nim, String nama, double nilai){
        if(isEmpty()== true){
            last = 0;
            first = 0;
            data [0].setNim(nim);
            data [0].setNama(nama);
            data [0].setNilai(nilai);
        }
        else{
            if(isFull () != true ){
                last = last +1;
                data [last].setNim(nim);
                data [last].setNama(nama);
                data [last].setNilai(nilai);
            }
        }
    }
    void del(){
        if(last == 0){
            first = -1;
            last = -1;
        }
        else{
            int i;
            for (i=(first + 1); i <= last; i++){
                data[i-1].setNim(data[i].getNim());
                data[i-1].setNama(data[i].getNama());
                data[i-1].setNilai(data[i].getNilai());
            }
            last = last -1;
        }
    }
    void printQueue(){
        if(first != -1){
            System.out.println("-----------isi queue-----------");
            int i;
            for(i= last; i >= first; i--){
                System.out.println("===========================");
                System.out.println("elemen ke  :"+i);
                System.out.println("nim  :" + data[i].getNim());
                System.out.println("nama  :" + data[i].getNama());
                System.out.println("nilai  :" +data[i].getNilai());
            }
            System.out.println("-------------------------");
        }
        else{
            System.out.println("queue kosong");
        }
    }
}
    

